spring.application.name=desafio_tecprime
spring.datasource.url=jdbc:postgresql://localhost:5432/tecprime_db
spring.datasource.username=<db_user>
spring.datasource.password=<db_password>
spring.jpa.database=PostgreSQL

api.security.token.secret=<token_secret>


# Cria as tabelas automaticamente caso nao existam ainda
spring.jpa.hibernate.ddl-auto=update