spring.application.name=desafio_tecprime
spring.datasource.url=jdbc:postgresql://localhost:5432/tecprime_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database=PostgreSQL

api.security.token.secret=change_me


# Cria as tabelas automaticamente caso não existam ainda
spring.jpa.hibernate.ddl-auto=update